<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Bootstrap Template - Index</title>
    <link rel="stylesheet" href="./arsha-external.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>

<body>
    <div class="container">
        <!-- heading section -->
        <div class="heading-section">
            <div id="hide" class="navbar">
                <div class="logo">
                    <h1>ARSHA</h1>
                </div>
                <div class="head-menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Team</a>
                    <a href="#">Drop Down</a>
                    <a href="#">Contact</a>
                    <button class="btn">Get Started</button>
                </div>
            </div>
            <div class="head-content">
                <div class="content-text">
                    <h1>Better Solutions For<br>Your Business</h1>
                    <h2>We are team of talented designers making websites with Bootstrap</h2>
                    <div class="c-text-btn">
                        <a class="btn-g" href="#">Get Started</a>
                        <a class="btn-v" href="https://youtu.be/5yqWJFecxfo?si=RI_LJ40QQYyhBl73" target="_blank">
                            <i class="fa-regular fa-circle-play"></i><span>&nbsp;Watch Video</span></a>
                    </div>
                </div>
                <div class="contect-img">
                    <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png" />
                </div>
            </div>
            <div class="client-section">
                <div class="cl-sec">
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-1.png" />
                    </div>
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-2.png" />
                    </div>
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-3.png" />
                    </div>
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-4.png" />
                    </div>
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-5.png" />
                    </div>
                    <div class="cl-img">
                        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/clients/client-6.png" />
                    </div>
                </div>
            </div>

        </div>
        <!-- About us section -->
        <div class="aboutus-section">
            <div class="ab-head">
                <div class="ab-heading">
                    <h1>ABOUT US</h1>
                </div>
                <div class="head-col">
                    <div class="col-l">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <ul>
                            <li><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat</li>
                            <li><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in
                                voluptate velit</li>
                            <li><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat</li>
                        </ul>
                    </div>
                    <div class="col-r">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                        <button class="head-col-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why-us section -->
        <div class="why-content">
            <div class="why-section">
                <div class="why-text">
                    <h3>Eum ipsam laborum deleniti<strong> velit pariatur architecto aut nihil</strong></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                    </p>
                    <div class="according-list">
                        <ul>
                            <div class="according-list-menu">
                                <li>
                                    <a href="#"><span>01</span> Non consectetur a erat nam at lectus urna duis?
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="al-t">
                                        <p>
                                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                                            laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
                                            porttitor
                                            rhoncus dolor purus non.
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <div class="according-list-menu">
                                <li>
                                    <a href="#"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i
                                            class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="al-t">
                                        <p>
                                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                                            interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                            scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                            dignissim.
                                            Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <div class="according-list-menu">
                                <li>
                                    <a href="#"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i
                                            class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="al-t">
                                        <p>
                                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                                            Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet
                                            nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis
                                            convallis
                                            convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                                            quis

                                        </p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="why-img">
                    <img src="	https://bootstrapmade.com/demo/templates/Arsha/assets/img/why-us.png" />
                </div>
            </div>

        </div>
        <!-- skill section -->
        <div class="skill-section">
            <div class="skill-content">
                <div class="skill-img">
                    <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/skills.png" />
                </div>
                <div class="skill-progress">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <div class="skill-tab">
                        <div class="skill-per">
                            <span>HTML<i class="val">100%</i></span>
                            <div class="skill-tab-line">
                                <hr width="100%" color="#4668a2" size="10px" />
                            </div>
                        </div>
                        <div class="skill-per">
                            <span>CSS<i class="val">90%</i></span>
                            <div class="skill-tab-line">
                                <hr width="90%" color="#4668a2" size="10px" />
                            </div>
                        </div>
                        <div class="skill-per">
                            <span>JAVASCRIPT<i class="val">75%</i></span>
                            <div class="skill-tab-line">
                                <hr width="75%" color="#4668a2" size="10px" />
                            </div>
                        </div>
                        <div class="skill-per">
                            <span>PHOTOSHOP<i class="val">55%</i></span>
                            <div class="skill-tab-line">
                                <hr width="55%" color="#4668a2" size="10px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service section -->
        <div class="service-section">
            <div class="service-detail">
                <div class="logo">
                    <h2>SERVICES</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                        Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia
                        fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
                <div class="service-row">
                    <div class="service-col-3">
                        <div class="icon-col3">
                            <i class="fa-brands fa-dribbble"></i>
                            <h4><a href="#">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>
                    <div class="service-col-3">
                        <div class="icon-col3">
                            <i class="fa-regular fa-file-lines"></i>
                            <h4><a href="#">Sed ut perspici</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <div class="service-col-3">
                        <div class="icon-col3">
                            <i class="fa-solid fa-gauge-simple-high"></i>
                            <h4><a href="#">Magni Dolores</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>
                    <div class="service-col-3">
                        <div class="icon-col3">
                            <i class="fa-solid fa-layer-group"></i>
                            <h4><a href="#">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta section -->
        <div class="cta-section">
            <div class="cta-detail">
                <div class="cta-text">
                    <h3>Call To Action</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div class="cta-btn">
                    <a class="cta-col12-btn" href="#">Call To Action</a>
                </div>
            </div>
        </div>
        <!-- portfolio section -->
        <div class="portfolio-section">
            <div class="portfolio-head">
                <div class="portfolio-title">
                    <h2>PORTFOLIO</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <ul class="title-menu">
                    <li class="filter-active">All</li>
                    <li>App</li>
                    <li>Card</li>
                    <li>Web</li>
                </ul>
                <div class="portfolio-grid">
                    <div class="grid-1"><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-1.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-2.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-3.jpg" />
                    </div>
                    <div class="grid-4"><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-6.jpg" />
                    </div>
                    <div class="grid-5"><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-5.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-4.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-7.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-9.jpg" />
                    </div>
                    <div><img
                            src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/portfolio/portfolio-8.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <!-- team section -->
        <div class="team-section">
            <div class="team-header">
                <div class="team-logo">
                    <h2>Team</h2>
                    <!-- <hr size="1px" width="20%" color="grey"  /> -->
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
                <div class="team-row-grid">
                    <div class="member-info">
                        <div class="img-info">
                            <div class="row-img">
                                <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg" />
                            </div>
                            <div class="row-tex">
                                <h2>Walter White</h2>
                                <h4>Chief Executive Officer</h4>
                                <hr size="1px" width="15%" color="grey" />
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="img-info">
                            <div class="row-img">
                                <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg" />
                            </div>
                            <div class="row-tex">
                                <h2>Sarah Jhonson</h2>
                                <h4>Product Manager</h4>
                                <hr size="1px" width="15%" color="grey" />
                                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="img-info">
                            <div class="row-img">
                                <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg" />
                            </div>
                            <div class="row-tex">
                                <h2>William Anderson</h2>
                                <h4>CTO</h4>
                                <hr size="1px" width="10%" color="grey" />
                                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="img-info">
                            <div class="row-img">
                                <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg" />
                            </div>
                            <div class="row-tex">
                                <h2>Amanda Jepson</h2>
                                <h4>Accountant</h4>
                                <hr size="1px" width="15%" color="grey" />
                                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing section -->
        <div class="pricing-section">
            <div class="pricing-head">
                <div class="pricing-title">
                    <h2>PRICING</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea.Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
                <div class="pricing-row">
                    <div class="price-info">
                        <div class="pr-box">
                            <h3>Free Plan</h3>
                            <h4><sup>$</sup>0<span>per month</span></h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                                <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                                <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                                <li class="na"><i class="fa-solid fa-xmark"></i> Pharetra massa massa
                                    ultricies</li>
                                <li class="na"><i class="fa-solid fa-xmark"></i> Massa ultricies mi quis
                                    hendrerit
                                </li>
                            </ul>
                            <a href="#" class="buy-btn">Get Started</a>
                        </div>
                        <div class="pr-box topline">
                            <h3>Business Plan</h3>
                            <h4><sup>$</sup>29<span>per month</span></h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                                <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                                <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</li>
                                <li><i class="fa-solid fa-check"></i> Massa ultricies mi quis
                                    hendrerit
                                </li>
                            </ul>
                            <a href="#" class="buy-btn active">Get Started</a>
                        </div>
                        <div class="pr-box">
                            <h3>Developer Plan</h3>
                            <h4><sup>$</sup>49<span>per month</span></h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</li>
                                <li><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</li>
                                <li><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</li>
                                <li><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="buy-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Frequently Asked Questions Section -->
        <div class="faq-section">
            <div class="faq-title">
                <h2>Frequently Asked Questions</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="faq-list">
                <ul>
                    <li>
                        <i class="fa-solid fa-question lefticon"></i><a href="#"> Non consectetur a erat nam at lectus
                            urna
                            duis ?<i class="fa-solid fa-chevron-down righticon"></i></a>
                        <div class="collapse">
                            <p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                                curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                                non.
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-question lefticon"></i><a href="#"> Feugiat scelerisque varius morbi enim
                            nunc ?<i class="fa-solid fa-chevron-down righticon"></i></a>
                        <div class="collapse">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum
                                velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                                pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus
                                turpis massa tincidunt dui.
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-question lefticon"></i><a href="#"> Dolor sit amet consectetur adipiscing
                            elit ?<i class="fa-solid fa-chevron-down righticon"></i></a>
                        <div class="collapse">
                            <p>
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                                tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                molestie at elementum eu facilisis sed odio morbi quis
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-question lefticon"></i><a href="#"> Tempus quam pellentesque nec nam
                            aliquam sem et
                            tortor consequat ?<i class="fa-solid fa-chevron-down righticon"></i></a>
                        <div class="collapse">
                            <p>
                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est
                                ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit
                                adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-question lefticon"></i><a href="#"> Tortor vitae purus faucibus ornare.
                            Varius vel
                            pharetra vel turpis nunc eget lorem dolor?<i
                                class="fa-solid fa-chevron-down righticon"></i></a>
                        <div class="collapse">
                            <p>
                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo
                                integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc
                                eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--contact detail section  -->
        <div class="contact-section">
            <div class="contact-title">
                <h2>Contact</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="contact-row">
                <div class="contact-detail">
                    <div class="left-box">
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                        <div class="email">
                            <i class="fa-regular fa-envelope"></i>
                            <h4>Email:</h4>
                            <p><a href="#">info@example.com</a></p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-mobile-button"></i>
                            <h4>Call:</h4>
                            <p>+1 5589 55488 55s</p>
                        </div>
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                            frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                    </div>
                    <div class="con-box-form">
                        <form method="post" class="html-email-form">
                            <div class="form-col2">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer-section">
            <div class="footer-title">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="subscribe">
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-row">
                    <div class="footer-col row-1">
                        <h3>Arsha</h3>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> <a href="#" class="cf_email">info@example.com</a><br>
                        </p>
                    </div>
                    <div class="footer-col">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
                            <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-end">
                <div class="footer-last">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
                    </div>
                    <div class="credit">
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                    <div class="cred">
                        <i class="fa-solid fa-arrow-up"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <!-- <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("hide").style.top = "0";
            } else {
                document.getElementById("hide").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        } -->
    </script>
</body>

</html>