* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container {
    height: 100vh;
    width: 100%;
    /* background-color: whitesmoke; */
}
.heading-section {
    width: 100%;
    height: 90vh;
    background-color: #37517e;
}

.navbar {
    display: flex;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    margin-top: -30px;
    background-color: #37517e;
    border: 1px solid #37517e;
}

.heading-section .logo {
    width: 30%;
}

.navbar .logo h1 {
    padding-top: 16px;
    color: white;
    margin-left: 100px;
    font-weight: 300;
    letter-spacing: 0.5px;
    padding-right: 190px;

}

.head-menu {
    width: 65%;
    padding-top: 10px;
    padding-left: 20px;
}

.head-menu a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding-left: 25px;
    /* padding-right: 10px; */
}

.head-menu a:hover {
    color: #47b2e4;
}

.head-menu .btn {
    background-color: #37517e;
    color: white;
    font-size: 15px;
    letter-spacing: 0.7px;
    border: 2px solid #47b2e4;
    padding: 10px 26px;
    border-radius: 25px;
    margin-left: 25px;
}

.head-menu .btn:hover {
    background-color: #47b2e4;
}

.head-content {
    width: 85%;
    display: flex;
    margin: 0 auto;
    margin-top: 28px;
}

.content-text {
    width: 50%;
    padding-top: 80px;
}

.contect-img {
    width: 50%;
}

.head-content .content-text h1 {
    color: white;
    font-size: 50px;
}

.head-content .content-text h2 {
    margin-top: 12px;
    line-height: 30px;
    color: #afb9cb;
    font-weight: 200;
    font-size: 26px;
}

.contect-img img {
    width: 90%;
    height: 400px;
    margin-top: 100px;
    animation-duration: 5s;
    animation-name: bounce;
    animation-timing-function: ease-in-out;
    transform-origin: bottom;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(0);
    }
}

.c-text-btn {
    margin-top: 85px;
    margin-bottom: 50px;
}

.btn-g {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 26px;
    background-color: #47b2e4;
    font-size: 18px;
    border-radius: 25px;
    margin-bottom: 8px;
}

.btn-g:hover {
    color: white;
    background-color: #0dcaf0;
}

.btn-v {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}

.btn-v i {
    font-size: 23px;
}

.btn-v:hover i {
    color: #0dcaf0;
}

.c-text-btn a:hover i {
    color: #0dcaf0;
}

.client-section {
    width: 100%;
    background-color: #f3f5fa;

}

.cl-sec {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.cl-img {
    width: 16.66%;
    padding: 20px 20px;
    margin-left: 13px;
}

.cl-img img {
    margin-top: 10px;
    height: 60%;
    width: 45%;
    filter: grayscale(100);
    transition: all ease-in-out 0.5s;

}

.cl-img img:hover {
    filter: grayscale(0);
    cursor: pointer;
    height: 70%;
    width: 55%;
}

.ab-head {
    width: 100%;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ab-heading {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.ab-heading h1 {
    color: #37517e;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.ab-heading h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.ab-heading h1::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.head-col {
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
}

.col-l {
    width: 50%;
}

.col-r {
    width: 50%;
}

.head-col p {
    color: #444444;
    font-size: 20px;
    font-weight: normal;
}

.col-l ul {
    margin-top: 8px;
    list-style: none;
    color: #444444;
    line-height: 40px;
    font-size: 18px;
}

.head-col-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid #47b2e4;
    color: #47b2e4;
    font-size: 16px;
    border-radius: 5px;
}

.head-col-btn:hover {
    color: white;
    background-color: #47b2e4;
}

.col-l i {
    color: #0dcaf0;
}

/* why us sections css */
.why-content {
    width: 100%;
    background-color: #f3f5fa;
    box-sizing: border-box;
}

.why-section {
    width: 85%;
    margin: 0 auto;
    display: flex;
}

.why-text {
    width: 50%;
    margin: 90px auto;
    /* border: 2px solid red; */
}

.why-img {
    width: 50%;
    margin: 90px auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}

.why-section .why-text h3 {
    color: #37517e;
    font-size: 34px;
    font-weight: 400;
}

.why-text p {
    color: #848484;
    padding-top: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.5px;
    letter-spacing: 0.5px;
}

.why-img img {
    width: 100%;


}

.according-list {
    margin-top: 20px;
    display: block;
}

.according-list-menu {
    background-color: white;
    /* margin-top: 20px; */
    margin-bottom: 15px;
    box-sizing: border-box;
    list-style: none;
    padding: 15px 15px;
    display: flex;
    align-items: center;

}

.according-list a {
    color: #444444;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}

.according-list a:hover {
    color: #0dcaf0;
}

.according-list-menu i {
    float: right;
}

.according-list-menu span {
    color: #0dcaf0;
}

.according-list-menu .al-t p {
    color: #444444;
    font-weight: 100;
    font-size: 15px;
}

/* .according-list-menu p{
    display: none;
}
.according-list-menu i:hover  .al-t p{
    display: block;
} */
.skill-section {
    width: 100%;
    background-color: white;
}

.skill-content {
    width: 85%;
    margin: 0 auto;
    display: flex;
    margin: 80px auto;

}

.skill-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.skill-img img {
    width: 100%;
    height: 100%;
    padding: 20px 20px;

}

.skill-progress {
    width: 50%;
}

.skill-progress h3 {
    box-sizing: border-box;
    color: #37517e;
    font-size: 38px;
    font-weight: 700;
    line-height: 40px;
    margin-block-end: 8px;
    margin-block-start: 0px;
}

.skill-progress p {
    color: #444444;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    margin-block-start: 0px;
    margin-block-end: 16px;
}

.skill-tab {
    margin: 20px auto;
    padding: 15px 15px 15px 0px;
}

.skill-tab span {
    color: #37517e;
    font-weight: 700;
    padding-bottom: 5px;
}

.skill-tab i {
    float: right;
    font-style: normal;
}

.skill-per {
    margin-bottom: 25px;
}

.skill-tab-line {
    background-color: #e8edf5;
}

/* service section css */
.service-section {
    width: 100%;
    background-color: #f3f5fa;
    padding: 30px 0px;
    /* border: 1px solid white; */
}

.service-detail {
    width: 85%;
    box-sizing: border-box;
    margin: 55px auto;
}

.logo {
    width: 100%;
    text-align: center;
}

.service-detail .logo h2 {
    font-size: 32px;
    color: #37517e;
    font-weight: bold;
}

.service-detail .logo p {
    color: #444444;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    padding: 24px 24px;
}

.service-row {
    width: 100%;
    display: flex;
}

.service-col-3 {
    width: 25%;
    margin-right: 20px;
    background-color: white;
    padding: 30px 30px;
}

.icon-col3 i {
    color: #0dcaf0;
    font-size: 25px;
    margin-bottom: 18px;
    font-weight: bolder;
}

.service-col-3 h4 a {
    color: #444444;
    text-decoration: none;
    font-size: 26px;
    font-weight: 700;
}

.service-col-3 h4 a:hover {
    color: #007aff;
}

.service-col-3 p {
    color: #444444;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 15px;
}

/* cta-section css */
.cta-section {
    width: 100%;
    background-color: #283c5e;
    background-size: cover;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("https://bootstrapmade.com/demo/templates/Arsha/assets/img/cta-bg.jpg") fixed center center;
}

.cta-detail {
    width: 85%;
    display: flex;
    margin: 0 auto;
    padding-top: 110px;
    padding-bottom: 110px;
}

.cta-text {
    width: 70%;
}

.cta-btn {
    width: 30%;
    display: flex;
    align-items: center;

}

.cta-detail h3 {
    color: white;
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 600;
}

.cta-detail p {
    color: white;
    margin-top: 15px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
}

.cta-btn a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    background-color: transparent;
    font-size: 18px;
    padding: 15px 35px;
    border-radius: 50px;
}

.cta-col12-btn {
    margin-left: 80px;
}

.cta-btn a:hover {
    background-color: #0dcaf0;
    border: none;
}

/* portfolio section css */
.portfolio-section {
    width: 100%;
    background-color: #ffff;
}

.portfolio-head {
    width: 85%;
    margin: 0 auto;
}

.portfolio-title {
    width: 100%;
    text-align: center;
    margin: 40px auto;
}

.portfolio-head h2 {
    font-size: 31px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #37517e;
    padding-top: 10px;
    position: relative;
}

.portfolio-head p {
    font-size: 18px;
    color: #444444;
    line-height: 24px;
}

.portfolio-head ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
    margin-top: 10px;
}

.title-menu li {
    color: #444444;
    font-size: 20px;
    margin: 0px 22px;
    padding: 4px 15px;
    border-radius: 40px;
}

.title-menu li:hover {
    background-color: #47b2e4;
    color: white;
}

.title-menu .filter-active {
    background-color: #47b2e4;
    color: white;
}

.portfolio-grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 250px 250px;
}

.portfolio-grid div {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.portfolio-grid img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.grid-1 {
    grid-column: 1;
    grid-row: 1 /span 2;
}

.grid-4 {
    grid-column: 1;
    grid-row: 3 /span 2;
}

.grid-5 {
    grid-column: 2;
    grid-row: 2 / span 2;
}

/* team-section css */
.team-section {
    width: 100%;
    height: 95%;
    padding-bottom: 15px;
    background-color: #f3f5fa;
    /* border: 1px solid black; */
}

.team-header {
    width: 85%;
    margin: 0 auto;
}

.team-logo {
    text-align: center;
}

.team-header h2 {
    color: #37517e;
    font-size: 32px;
    padding-top: 28px;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
}

.team-header p {
    font-size: 18px;
    color: #444444;
    line-height: 24px;
    padding-top: 20px;
    align-items: center;
}

.team-row-grid .member-info {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto;
    grid-template-rows: 190px 190px;
    padding: 15px 15px;
    margin-top: 25px;
}

.member-info div {
    background-color: white;
}

.img-info {
    display: flex;
    width: 100%;
}

.row-img {
    width: 35%;
    padding: 12px 12px;
}

.row-tex {
    width: 70%;
    padding: 12px 18px;
}

.img-info img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.row-tex h2 {
    color: #37517e;
    font-size: 20px;
    padding-top: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-top: 10px;
    margin-bottom: 5px;
}

.row-tex p,
h4 {
    color: #47b2e4;
    font-size: 16px;
    font-weight: normal;
}

.row-tex a {
    color: #848484;
    text-decoration: none;
    margin-right: 5px;
}

.row-tex a i {
    font-size: 17px;
    padding: 7px;
    border-radius: 50px;
    background-color: #d8dadd;
}

.row-tex i:hover {
    background-color: #47b2e4;
    color: white;
}

/* pricing-section-css */
.pricing-section {
    width: 100%;
    background-color: #ffffff;
}

.pricing-head {
    width: 85%;
    margin: 0 auto;
    height: 100%;
    border: 0.1px solid white;
}

.pricing-title {
    text-align: center;
    /* border: 1px solid blue; */
}

.pricing-head h2 {
    color: #37517e;
    font-size: 32px;
    padding-top: 28px;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
}

.pricing-head p {
    font-size: 18px;
    color: #444444;
    line-height: 24px;
    padding-top: 20px;
    align-items: center;
}

/* pricing-section css */
.pricing-row {
    margin: 50px 0;
}

.price-info {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.price-info .pr-box {
    width: 33.33%;
    height: 100%;
    margin: 0 22px;
    padding: 40px 35px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 3px 20px -2px rgb(197, 195, 195);
}

.price-info h3 {
    font-size: 23px;
    color: #37517e;
    font-weight: 500;
    margin-bottom: 15px;
}

.price-info .pr-box h4 {
    font-size: 42px;
    color: #37517e;
}

.pr-box span {
    display: flex;
    font-size: smaller;
    font-size: 17px;
    margin-top: 5px;
    color: #0dcaf0;
}

.pr-box ul {
    list-style: none;
    margin-top: 25px;
    font-size: 18px;
    line-height: 30px;
    color: #999;
    margin-bottom: 35px;
}

.pr-box i {
    font-size: 20px;
    color: #28a769;
}

.pr-box .buy-btn {
    text-decoration: none;
    padding: 18px 28px;
    background-color: white;
    border: 2px solid #47b2e4;
    font-size: 16px;
    border-radius: 50px;
}

.pr-box a:hover {
    background-color: #47b2e4;
    color: white;
}

.pr-box .active {
    background-color: #47b2e4;
    color: white;
}

.price-info .topline {
    border-top: 4px solid #0dcaf0;
}

/* faq-section css */
.faq-section {
    background-color: #f3f5fa;
    display: inline-block;
    height: auto;
    width: auto;
}

.faq-title {
    width: 85%;
    text-align: center;
    margin: 0 auto;
}

.faq-title h2 {
    color: #37517e;
    font-size: 32px;
    padding-top: 28px;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
}

.faq-title p {
    font-size: 18px;
    color: #444444;
    line-height: 24px;
    padding-top: 20px;
    align-items: center;
}

.faq-list {
    height: auto;
    width: 90%;
    margin: 30px auto;
}

.faq-list li {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.781);
    margin: 25px auto;
    list-style: none;
    padding: 15px 20px;
}

.faq-list a {
    text-decoration: none;
    font-size: 20px;
    color: #37517e;
    font-weight: 600;
}

.collapse {
    padding: 10px 10px;
}

.collapse p {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
}

.faq-list .righticon {
    float: right;
    margin-right: 25px;
    color: #444444;
}

.faq-list .lefticon {
    color: #0dcaf0;
    padding: 2px 4px;
    border: 2px solid #0dcaf0;
    border-radius: 50px;
    margin-right: 5px;
}

/* contact-section css */
.contact-section {
    width: 100%;
    height: auto;
    padding-bottom: 35px;
    display: inline-block;
    background-color: #ffffff;
}

.contact-title {
    text-align: center;
    width: 85%;
    margin: 0 auto;
    /* border: 1px solid blue; */
    margin: 40px auto;
}

.contact-title h2 {
    color: #37517e;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact-title p {
    font-size: 18px;
    color: #444444;
    line-height: 24px;
    padding-top: 20px;
    align-items: center;
}

.contact-detail {
    width: 85%;
    display: flex;
    margin: 0 auto;
    /* border: 1px solid black; */
}

.left-box {
    width: 50%;
    background-color: #ffffff;
    padding: 30px 30px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 3px 20px -2px rgb(197, 195, 195);
    border-top: 3px solid #0dcaf0;
    border-bottom: 3px solid #0dcaf0;
}

.left-box i {
    font-size: 20px;
    color: #47b2e4;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.left-box h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
}

.left-box p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
}

.left-box .map {
    border: 3px solid #0dcaf0;
}

.con-box-form {
    width: 100%;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    margin-left: 28px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.form-col2 {
    display: flex;
    flex-wrap: wrap;
}

.con-box-form .html-email-form .form-group {
    margin-bottom: 20px;
    padding-bottom: 8px;
}

.con-box-form .html-email-form label {
    color: #444444;
    font-size: 20px;
    display: flex;
    font-weight: 100;
    margin-bottom: 8px;
}

.con-box-form .html-email-form .form-group input {
    height: 44px;
}

.form-control {
    width: 100%;
    display: block;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.con-box-form .text-center button {
    padding: 14px 28px;
    background-color: #0dcaf0;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 50px;
}

.con-box-form .text-center {
    justify-content: center;
    display: flex;
    margin-top: 40px;
}

.con-box-form .html-email-form .form-col2 {
    width: 100%;
}

.con-box-form .html-email-form .form-col2 .col-md-6 {
    width: 50%;
    padding-right: 10px;
    justify-content: right;
    float: right;
}

/* footer section css */
.footer-section {
    background-color: #f3f5fa;
    width: 100%;
    border: 1px solid #f3f5fa;
}

.footer-title {
    width: 85%;
    margin: 50px auto;
    text-align: center;

}

.footer-title h4 {
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
    margin-bottom: 15px;
}

.footer-title p {
    font-size: 16px;
    color: #444444;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.footer-section .subscribe {
    width: 45%;
    display: inline-block;
    margin: 20px auto;
}

.footer-section .subscribe form input[type=email] {
    border: 0;
    padding: 8px 16px;
    border-radius: 50px;
    position: relative;
    font-size: 17px;
    width: 100%;
}

.footer-section .subscribe form input[type=submit] {
    border: 0;
    padding: 8px 16px;
    border-radius: 50px;
    background-color: #0dcaf0;
    color: white;
    font-size: 17px;
    position: absolute;
    margin-left: -80px;
}

.footer-middle {
    width: 100%;
    background-color: white;
    display: inline-block;
}

.footer-row {
    width: 85%;
    margin: 40px auto;
    display: flex;
}

.footer-middle .footer-col {
    width: 25%;
    padding: 15px 15px;
}

.footer-middle .footer-row .row-1 h3 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
    margin-bottom: 15px;
}

.footer-middle .footer-row  p {
    font-size: 16px;
    line-height: 24px;
    color: #5e5e5e;
}

.footer-row .cf_email {
    text-decoration: none;
    color: #5e5e5e;
}

.footer-middle .footer-row .footer-col h4 {
    font-size: 17px;
    font-weight: bold;
    color: #37517e;
    padding-bottom: 12px
}
.footer-middle .footer-row .footer-col ul{
    list-style: none;
}
.footer-middle .footer-row .footer-col ul li a{
    text-decoration: none;
    color: #37517e;
    list-style: none;
    line-height: 40px;
    font-size: 14px;
    margin-left: 8px;
    letter-spacing: 1px;
}
.footer-middle .footer-row .footer-col ul li i{
    font-size: 12px;
    color:#0dcaf0;
}
.footer-middle .footer-row .footer-col .social-links i{
    background-color: #0dcaf0;
    border-radius: 50px;
    color: white;
    margin-top: 25px;
    margin-right: 5px;
    padding: 10px 10px;
}
.footer-end{
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: #37517e;
    /* border: 1px solid red; */
}
.footer-last{
    width: 100%;
    margin: 28px auto;
    display: flex;
    padding-top: 10px;
}
.footer-end .copyright{
    width: 50%;
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
    margin-left: 90px;
}
.footer-end .credit{
    width: 100%;
    color: white;
    display: flex;
    justify-content: right;
    font-size: 15px;
    letter-spacing: 1px;
    /* border: 1px solid red; */
}
.footer-end .credit a{
    text-decoration: none;
    color: #0dcaf0;
    margin-left: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}
.footer-end .cred i{
    color: white;
    background-color: #0dcaf0;
    padding: 8px 10px;
    border-radius: 40px;
    font-size: 14px;
}
.footer-end .cred{
    width: 20%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: right;
    margin-right: 8px;
}